spring:
jpa:
properties:
hibernate:
dialect: org.hibernate.dialect.MySQL8Dialect
format_sql: 'TRUE'
hibernate:
ddl-auto: update
open-in-view: 'false'
mvc:
hiddenmethod:
filter:
enabled: 'true'
datasource:
driverClassName: com.mysql.cj.jdbc.Driver
password: 1234
username: root
url: jdbc:mysql://localhost:3306/di?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
logging:
level:
org:
hibernate:
type:
descriptor: TRACE
SQL: DEBUG
nodeValue: WARN
blog: WARNserver:
port: 8080

mail:
host: ${MAIL_HOST:localhost}
port: ${MAIL_PORT:1025}
username: ${MAIL_USER:admin}
password: ${MAIL_PASS:}




